# Added by Payload
DATABASE_URI=
PAYLOAD_SECRET=
FIRST_ADMIN_EMAIL=admin@demo.com
FIRST_ADMIN_PASSWORD=demo

# Global
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=